# HightDay01

./: README.md  build.gradle  err.txt  settings.gradle
JPushExample/: AndroidManifest.xml
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
PushDemo/: AndroidManifest.xml  build.gradle
alter_animation/: build.gradle
alter_animation/src/main/: AndroidManifest.xml
alter_animation/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
alter_animation/src/main/res/drawable/: bg.xml
alter_animation/src/main/res/layout/: activity_alter_animation.xml  alertdialog_login.xml  image_layout.xml  layout.xml
alter_animation/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
butterknifedemo/: build.gradle
convenientbanner/: build.gradle
day01/: build.gradle
day01/src/main/: AndroidManifest.xml
day01/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kuaidu/: build.gradle
kuaidu/src/androidTest/java/com/qmxy/kuaidu/: ExampleInstrumentedTest.java
kuaidu/src/main/: AndroidManifest.xml
kuaidu/src/main/java/com/qmxy/kuaidu/act/: AboutActivity.java  HomeActivity.java  LoginActivity.java  TijiaoOkActivity.java  WebActivity.java  YjActivity.java
kuaidu/src/main/java/com/qmxy/kuaidu/adapter/: AbsBaseAdapter.java  MyViewPagerAdapter.java  SevenAdapter.java
kuaidu/src/main/java/com/qmxy/kuaidu/bean/: Banner.java  SevenData.java
kuaidu/src/main/java/com/qmxy/kuaidu/constant/: Constant.java
kuaidu/src/main/java/com/qmxy/kuaidu/frg/: EightOfOneFragment.java  FiveOfOneFragment.java  FourOfOneFragment.java  OneFragment.java  OneOfOneFragment.java  OneOfTwoFragment.java  SevenOfOneFragment.java  SixOfOneFragment.java  ThreeFragment.java  ThreeOfOneFragment.java  ThreeOfTwoFragment.java  TwoFragment.java  TwoOfOneFragment.java  TwoOfTwoFragment.java
kuaidu/src/main/java/com/qmxy/kuaidu/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
kuaidu/src/main/java/com/qmxy/kuaidu/utils/commontool/: HttpUtils.java  RelativeDateformat.java  getStandardDate.java
kuaidu/src/main/java/com/qmxy/kuaidu/utils/httptool/: HttpUtil.java  IOKCallBack.java  IRequestCallBack.java  OkHttpTool.java  TimeUtil.java
kuaidu/src/main/res/drawable/: edit_tj.xml  selecter_back.xml  selecter_radio_one.xml  selecter_radio_three.xml  selecter_radio_two.xml
kuaidu/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_tijiao_ok.xml  activity_web.xml  activity_yj.xml  fragment_one.xml  fragment_one_of_eight.xml  fragment_one_of_five.xml  fragment_one_of_four.xml  fragment_one_of_one.xml  fragment_one_of_seven.xml  fragment_one_of_six.xml  fragment_one_of_three.xml  fragment_one_of_two.xml  fragment_one_of_two2.xml  fragment_three.xml  fragment_three_of_two.xml  fragment_two.xml  fragment_two_of_two.xml  item_seven.xml
kuaidu/src/main/res/values/: colors.xml  strings.xml  styles.xml
kuaidu/src/test/java/com/qmxy/kuaidu/: ExampleUnitTest.java
liwushuo/: build.gradle
liwushuo/src/main/: AndroidManifest.xml
liwushuo/src/main/res/color/: selecter_radio_textcolor.xml
liwushuo/src/main/res/drawable/: flip_head.xml  index_item_line.xml  selecter_radio_four.xml  selecter_radio_three.xml
liwushuo/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_web.xml  fragment_demo.xml  fragment_one.xml  fragment_one_of_three.xml  fragment_other.xml  fragment_three.xml  fragment_two.xml  fragment_two_of_Three.xml  (+5 more)
okhttpdemo/: build.gradle
okhttplibrarydemo/: build.gradle
recycleviewdemo/: build.gradle
recycleviewdemo/src/main/: AndroidManifest.xml
testone/: build.gradle
testone/src/main/: AndroidManifest.xml
(+107 files in other folders)
