apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.qmxy.kuaidu"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {//放在android{}中
        main {
            jniLibs.srcDir("libs")
            assets.srcDir("assets")
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'//放aar的位置
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile files('libs/ShareSDK-Alipay-2.7.4.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Douban-2.7.4.jar')
    compile files('libs/ShareSDK-Dropbox-2.7.4.jar')
    compile files('libs/ShareSDK-Email-2.7.4.jar')
    compile files('libs/ShareSDK-Evernote-2.7.4.jar')
    compile files('libs/ShareSDK-Facebook-2.7.4.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.7.4.jar')
    compile files('libs/ShareSDK-Flickr-2.7.4.jar')
    compile files('libs/ShareSDK-Foursquare-2.7.4.jar')
    compile files('libs/ShareSDK-GooglePlus-2.7.4.jar')
    compile files('libs/ShareSDK-Instagram-2.7.4.jar')
    compile files('libs/ShareSDK-Instapaper-2.7.4.jar')
    compile files('libs/ShareSDK-KaiXin-2.7.4.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.7.4.jar')
    compile files('libs/ShareSDK-KakaoStory-2.7.4.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.7.4.jar')
    compile files('libs/ShareSDK-Line-2.7.4.jar')
    compile files('libs/ShareSDK-Linkedin-2.7.4.jar')
    compile files('libs/ShareSDK-Mingdao-2.7.4.jar')
    compile files('libs/ShareSDK-Pinterest-2.7.4.jar')
    compile files('libs/ShareSDK-Pocket-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-Renren-2.7.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-Tumblr-2.7.4.jar')
    compile files('libs/ShareSDK-Twitter-2.7.4.jar')
    compile files('libs/ShareSDK-VKontakte-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('libs/ShareSDK-WhatsApp-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.7.4.jar')
    compile files('libs/ShareSDK-YouDao-2.7.4.jar')
}
