<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".act.WebActivity">

    <RelativeLayout
        android:id="@+id/rl_web"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0e0e0e">

        <TextView
            android:id="@+id/zx_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="快读"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="2016年10月9号 星期五"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_web" />
</RelativeLayout>
