<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.qmxy.kuaidu.act.AboutActivity">

    <Button
        android:id="@+id/guanyu_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:drawableLeft="@drawable/selecter_back"
        android:gravity="left|center_vertical"
        android:text="  关于"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guanyu_button"
        android:gravity="center"
        android:text="《快读1.0》合作QQ:320175912"
        android:textColor="@color/black"
        android:textSize="20dp" />
</RelativeLayout>
