<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.qmxy.kuaidu.act.LoginActivity">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:text="输入您的手机号"
        android:textColor="@color/colorTabRed" />

    <EditText
        android:id="@+id/edit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_login"
        android:digits="1234567890-"
        android:inputType="phone"
        android:phoneNumber="true" />

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_login"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTabRed"
            android:text="获取手机验证码"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorTabRed"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
