<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuanke.liwushuo.frg.ThreeFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/three_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#fd2d47">

        <RelativeLayout
            android:id="@+id/three_fragment_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/three_fragment_tab"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" />


            <TextView
                android:id="@+id/three_fragment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="选礼神器"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:id="@+id/three_fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/three_fragment_toolbar" />
</RelativeLayout>
