<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuanke.liwushuo.frg.TwoFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/two_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#fd2d47">

        <RelativeLayout
            android:id="@+id/two_fragment_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/two_fragment_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="热门"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/two_fragment_iv_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_menu_search" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/two_fragment_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/two_fragment_toolbar"
        android:numColumns="2"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderBackground="@android:color/transparent"
        ptr:ptrHeaderTextColor="#ff0000" />
</RelativeLayout>
