<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:context="com.yuanke.liwushuo.frg.DemoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/demo_fragment_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/demo_fragment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="热门分类" />

        <TextView
            android:id="@+id/demo_fragment_letf_tv"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/demo_fragment_tv"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/demo_fragment_right_tv"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/demo_fragment_tv"
            android:background="@color/gray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/demo_fragment_rl"
        android:layout_marginRight="20dp"
        android:scrollbars="none">

        <com.yuanke.liwushuo.custom.CustomGridView
            android:id="@+id/demo_fragment_custom_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />
    </ScrollView>


</RelativeLayout>
