<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:scrollbars="none"
    tools:context=".frg.OneOfThreeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/strategy_column_left_rl"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/strategy_column_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="栏目" />

            <TextView
                android:id="@+id/strategy_column_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_dark"
                android:gravity="center"
                android:text="查看全部"
                android:textSize="10dp" />
        </RelativeLayout>

        <com.yuanke.liwushuo.custom.TwoWayGridView
            android:id="@+id/strategy_column_grid_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/strategy_column_left_rl"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:horizontalSpacing="5dp"
            app:numColumns="auto_fit"
            app:numRows="3"
            app:scrollDirectionLandscape="horizontal"
            app:scrollDirectionPortrait="horizontal"
            app:stretchMode="columnWidth"
            app:verticalSpacing="3dp" />

        <RelativeLayout
            android:id="@+id/strategy_column_left_rl1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/strategy_column_grid_view">

            <TextView
                android:id="@+id/strategy_column_left_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="品类" />

            <TextView
                android:id="@+id/strategy_column_right_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_dark"
                android:gravity="center"
                android:text="查看全部"
                android:textSize="10dp" />
        </RelativeLayout>

        <com.yuanke.liwushuo.custom.TwoWayGridView
            android:id="@+id/strategy_column_grid_view1"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_below="@+id/strategy_column_left_rl1"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:horizontalSpacing="5dp"
            app:numColumns="2"
            app:numRows="3"
            app:scrollDirectionLandscape="horizontal"
            app:stretchMode="columnWidth"
            app:verticalSpacing="5dp" />

        <RelativeLayout
            android:id="@+id/strategy_column_left_rl2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/strategy_column_grid_view1">

            <TextView
                android:id="@+id/strategy_column_left_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="风格" />

            <TextView
                android:id="@+id/strategy_column_right_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_dark"
                android:gravity="center"
                android:text="查看全部"
                android:textSize="10dp" />
        </RelativeLayout>

        <com.yuanke.liwushuo.custom.TwoWayGridView
            android:id="@+id/strategy_column_grid_view2"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_below="@+id/strategy_column_left_rl2"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:horizontalSpacing="5dp"
            app:numColumns="2"
            app:numRows="3"
            app:scrollDirectionLandscape="horizontal"
            app:stretchMode="columnWidth"
            app:verticalSpacing="5dp" />

        <RelativeLayout
            android:id="@+id/strategy_column_left_rl3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/strategy_column_grid_view2">

            <TextView
                android:id="@+id/strategy_column_left_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="对象" />

            <TextView
                android:id="@+id/strategy_column_right_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_chevron_dark"
                android:gravity="center"
                android:text="查看全部"
                android:textSize="10dp" />
        </RelativeLayout>

        <com.yuanke.liwushuo.custom.TwoWayGridView
            android:id="@+id/strategy_column_grid_view3"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_below="@+id/strategy_column_left_rl3"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:horizontalSpacing="5dp"
            app:numColumns="2"
            app:numRows="3"
            app:scrollDirectionLandscape="horizontal"
            app:stretchMode="columnWidth"
            app:verticalSpacing="5dp" />
    </RelativeLayout>
</ScrollView>

